<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerChar\SwordDamage.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemies\GolemBehvour.cs" Line="107" Column="28" />
      <File FileName="Assets\_Scripts\PlayerChar\PlayerScript.cs" Line="47" Column="9" />
      <File FileName="Assets\_Scripts\PlayerChar\SwordDamage.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>